{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 43,
    "lineage": "6ae21cb1-635a-dea6-35ae-596ab6ab2910",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "batch"
            ],
            "outputs": {},
            "resources": {
                "aws_batch_compute_environment.default": {
                    "type": "aws_batch_compute_environment",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs_instance_role",
                        "aws_iam_role.aws_batch_service_role",
                        "aws_iam_role_policy_attachment.aws_batch_service_role"
                    ],
                    "primary": {
                        "id": "aws_billing",
                        "attributes": {
                            "arn": "arn:aws:batch:ap-northeast-1:491718242783:compute-environment/aws_billing",
                            "compute_environment_name": "aws_billing",
                            "compute_resources.#": "1",
                            "compute_resources.0.bid_percentage": "0",
                            "compute_resources.0.desired_vcpus": "0",
                            "compute_resources.0.ec2_key_pair": "",
                            "compute_resources.0.image_id": "",
                            "compute_resources.0.instance_role": "arn:aws:iam::491718242783:instance-profile/ecs_instance_role",
                            "compute_resources.0.instance_type.#": "1",
                            "compute_resources.0.instance_type.3819562017": "c4.large",
                            "compute_resources.0.max_vcpus": "16",
                            "compute_resources.0.min_vcpus": "0",
                            "compute_resources.0.security_group_ids.#": "1",
                            "compute_resources.0.security_group_ids.1823649942": "sg-080f7670",
                            "compute_resources.0.spot_iam_fleet_role": "",
                            "compute_resources.0.subnets.#": "1",
                            "compute_resources.0.subnets.1232515054": "subnet-21a2ad68",
                            "compute_resources.0.tags.%": "0",
                            "compute_resources.0.type": "EC2",
                            "ecc_cluster_arn": "arn:aws:ecs:ap-northeast-1:491718242783:cluster/aws_billing_Batch_536c3dba-1176-3a70-acb7-bd0fac89f2ee",
                            "ecs_cluster_arn": "arn:aws:ecs:ap-northeast-1:491718242783:cluster/aws_billing_Batch_536c3dba-1176-3a70-acb7-bd0fac89f2ee",
                            "id": "aws_billing",
                            "service_role": "arn:aws:iam::491718242783:role/aws_batch_service_role",
                            "state": "ENABLED",
                            "status": "VALID",
                            "status_reason": "ComputeEnvironment Healthy",
                            "type": "MANAGED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_batch_job_definition.default": {
                    "type": "aws_batch_job_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:batch:ap-northeast-1:491718242783:job-definition/aws_billing:1",
                        "attributes": {
                            "arn": "arn:aws:batch:ap-northeast-1:491718242783:job-definition/aws_billing:1",
                            "container_properties": "{\"command\":[\"ls\",\"-la\"],\"environment\":[{\"name\":\"VARNAME\",\"value\":\"VARVAL\"}],\"image\":\"busybox\",\"memory\":1024,\"mountPoints\":[{\"containerPath\":\"/tmp\",\"readOnly\":false,\"sourceVolume\":\"tmp\"}],\"ulimits\":[{\"hardLimit\":1024,\"name\":\"nofile\",\"softLimit\":1024}],\"vcpus\":1,\"volumes\":[{\"host\":{\"sourcePath\":\"/tmp\"},\"name\":\"tmp\"}]}",
                            "id": "arn:aws:batch:ap-northeast-1:491718242783:job-definition/aws_billing:1",
                            "name": "aws_billing",
                            "parameters.%": "0",
                            "retry_strategy.#": "0",
                            "revision": "1",
                            "timeout.#": "0",
                            "type": "container"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_batch_job_queue.default": {
                    "type": "aws_batch_job_queue",
                    "depends_on": [
                        "aws_batch_compute_environment.default"
                    ],
                    "primary": {
                        "id": "arn:aws:batch:ap-northeast-1:491718242783:job-queue/aws_billing",
                        "attributes": {
                            "arn": "arn:aws:batch:ap-northeast-1:491718242783:job-queue/aws_billing",
                            "compute_environments.#": "1",
                            "compute_environments.0": "arn:aws:batch:ap-northeast-1:491718242783:compute-environment/aws_billing",
                            "id": "arn:aws:batch:ap-northeast-1:491718242783:job-queue/aws_billing",
                            "name": "aws_billing",
                            "priority": "1",
                            "state": "ENABLED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs_instance_role": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::491718242783:instance-profile/ecs_instance_role",
                            "create_date": "2018-09-05T05:44:16Z",
                            "id": "ecs_instance_role",
                            "name": "ecs_instance_role",
                            "path": "/",
                            "role": "ecs_instance_role",
                            "roles.#": "1",
                            "roles.1216618711": "ecs_instance_role",
                            "unique_id": "AIPAIA2WPFPJ74W4QQWHE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.aws_batch_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "aws_batch_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::491718242783:role/aws_batch_service_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"batch.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-05T05:44:15Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "aws_batch_service_role",
                            "max_session_duration": "3600",
                            "name": "aws_batch_service_role",
                            "path": "/",
                            "unique_id": "AROAJLNBMX4XXOSDQVQG4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::491718242783:role/ecs_instance_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-05T05:44:15Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecs_instance_role",
                            "max_session_duration": "3600",
                            "name": "ecs_instance_role",
                            "path": "/",
                            "unique_id": "AROAJM4KZNUCEVG5E6A5A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.aws_batch_service_role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.aws_batch_service_role"
                    ],
                    "primary": {
                        "id": "aws_batch_service_role-20180905054417050500000002",
                        "attributes": {
                            "id": "aws_batch_service_role-20180905054417050500000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole",
                            "role": "aws_batch_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs_instance_role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs_instance_role-20180905054417049800000001",
                        "attributes": {
                            "id": "ecs_instance_role-20180905054417049800000001",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ecs_instance_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sample": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0cc6ec6b9e5af1001",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:security-group/sg-0cc6ec6b9e5af1001",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0cc6ec6b9e5af1001",
                            "ingress.#": "0",
                            "name": "aws_batch_compute_environment_security_group",
                            "owner_id": "491718242783",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db_instance"
            ],
            "outputs": {},
            "resources": {
                "aws_rds_cluster.default": {
                    "type": "aws_rds_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-billing",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-northeast-1:491718242783:cluster:aws-billing",
                            "availability_zones.#": "3",
                            "availability_zones.2424816017": "ap-northeast-1d",
                            "availability_zones.249779250": "ap-northeast-1c",
                            "availability_zones.3773642014": "ap-northeast-1a",
                            "backtrack_window": "0",
                            "backup_retention_period": "7",
                            "cluster_identifier": "aws-billing",
                            "cluster_members.#": "0",
                            "cluster_resource_id": "cluster-A6ZZ73YDKWAI5QHDNDN5G25MM4",
                            "database_name": "aws_billing",
                            "db_cluster_parameter_group_name": "default.aurora5.6",
                            "db_subnet_group_name": "aws_billing",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "aws-billing.cluster-cymnb8oaz050.ap-northeast-1.rds.amazonaws.com",
                            "engine": "aurora",
                            "engine_mode": "serverless",
                            "engine_version": "5.6.10a",
                            "hosted_zone_id": "Z24O6O9L7SGTNB",
                            "iam_database_authentication_enabled": "false",
                            "iam_roles.#": "0",
                            "id": "aws-billing",
                            "kms_key_id": "arn:aws:kms:ap-northeast-1:491718242783:key/95087295-0c58-40da-a2eb-70d428932e2e",
                            "master_password": "",
                            "master_username": "root",
                            "port": "3306",
                            "preferred_backup_window": "19:00-20:00",
                            "preferred_maintenance_window": "mon:17:00-mon:18:00",
                            "reader_endpoint": "",
                            "replication_source_identifier": "",
                            "scaling_configuration.#": "1",
                            "scaling_configuration.0.auto_pause": "true",
                            "scaling_configuration.0.max_capacity": "16",
                            "scaling_configuration.0.min_capacity": "2",
                            "scaling_configuration.0.seconds_until_auto_pause": "300",
                            "skip_final_snapshot": "false",
                            "storage_encrypted": "true",
                            "tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1782526059": "sg-090f7671"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db_subnet_group"
            ],
            "outputs": {
                "db_subnet_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws_billing"
                }
            },
            "resources": {
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "aws_billing",
                        "attributes": {
                            "arn": "arn:aws:rds:ap-northeast-1:491718242783:subgrp:aws_billing",
                            "description": "Managed by Terraform",
                            "id": "aws_billing",
                            "name": "aws_billing",
                            "subnet_ids.#": "2",
                            "subnet_ids.108648341": "subnet-30235b6b",
                            "subnet_ids.3147643735": "subnet-12a5aa5b",
                            "tags.%": "1",
                            "tags.Name": "aws_billing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-09919484a8ad35399"
                    ]
                }
            },
            "resources": {
                "aws_eip_association.default": {
                    "type": "aws_eip_association",
                    "depends_on": [
                        "aws_instance.default",
                        "data.aws_eip.default"
                    ],
                    "primary": {
                        "id": "eipassoc-cdb16a00",
                        "attributes": {
                            "allocation_id": "eipalloc-8514b5e0",
                            "id": "eipassoc-cdb16a00",
                            "instance_id": "i-09919484a8ad35399",
                            "network_interface_id": "eni-a0632a91",
                            "private_ip_address": "10.0.3.184",
                            "public_ip": "52.192.244.90"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.default": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default"
                    ],
                    "primary": {
                        "id": "i-09919484a8ad35399",
                        "attributes": {
                            "ami": "ami-e99f4896",
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:instance/i-09919484a8ad35399",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09919484a8ad35399",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a0632a91",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-a0632a91",
                            "private_dns": "ip-10-0-3-184.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.3.184",
                            "public_dns": "ec2-52-192-244-90.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.192.244.90",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0f09ec3ca3f717ec0",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-21a2ad68",
                            "tags.%": "1",
                            "tags.Name": "aws_billing",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.902801948": "sg-ca0c75b2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-key",
                        "attributes": {
                            "fingerprint": "ef:73:60:c9:dc:49:eb:c1:26:cb:45:91:79:04:c5:7e",
                            "id": "tf-key",
                            "key_name": "tf-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDXIjRyb3Ddg2qTFU58NI4ldIGTwKQACK2KlipwaAXL6rVRgDXbi/GGnB9WC5zAbWZX1O/tjX1teAwMD0VwCQLeOlpJVILbi23iGjpKMbvU22V4D/Shg/yAFvzEUoar73olNVqAVg4hmPjsK9B7Mbwo2rQWAJe2x1kx1J9K22wxscBQ6FXDFr/dZkO5RCzQOTe9H9au7xSjM5MWnDytZWcGU0wM0uCmL/F53xrOaXLQ9OG71MTc+7vAaOZIMboW++plk5HL8HXODesrPoRvNNx040kQ5BazTOIltL/E79cY/m0GFkYUYaC7RWRZ3pocCuYlYH/XuSbzb0NN4Xtl17BP prop@MacBook-Pro-3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_eip.default": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-8514b5e0",
                        "attributes": {
                            "id": "eipalloc-8514b5e0",
                            "public_ip": "52.192.244.90"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_group"
            ],
            "outputs": {
                "ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ca0c75b2"
                },
                "lambda_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-080f7670"
                },
                "rds_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-090f7671"
                }
            },
            "resources": {
                "aws_security_group.ec2": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ca0c75b2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:security-group/sg-ca0c75b2",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ca0c75b2",
                            "ingress.#": "1",
                            "ingress.2471240289.cidr_blocks.#": "1",
                            "ingress.2471240289.cidr_blocks.0": "54.64.44.206/32",
                            "ingress.2471240289.description": "Permit access from your custom IP",
                            "ingress.2471240289.from_port": "22",
                            "ingress.2471240289.ipv6_cidr_blocks.#": "0",
                            "ingress.2471240289.protocol": "tcp",
                            "ingress.2471240289.security_groups.#": "0",
                            "ingress.2471240289.self": "false",
                            "ingress.2471240289.to_port": "22",
                            "name": "aws_billing_ec2",
                            "owner_id": "491718242783",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_billing",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lambda": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-080f7670",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:security-group/sg-080f7670",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-080f7670",
                            "ingress.#": "0",
                            "name": "aws_billing_lambda",
                            "owner_id": "491718242783",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_billing",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rds": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-090f7671",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:security-group/sg-090f7671",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-090f7671",
                            "ingress.#": "1",
                            "ingress.1546360660.cidr_blocks.#": "0",
                            "ingress.1546360660.description": "Permit access from the security group of Lambda.",
                            "ingress.1546360660.from_port": "3306",
                            "ingress.1546360660.ipv6_cidr_blocks.#": "0",
                            "ingress.1546360660.protocol": "tcp",
                            "ingress.1546360660.security_groups.#": "2",
                            "ingress.1546360660.security_groups.3142519625": "sg-080f7670",
                            "ingress.1546360660.security_groups.902801948": "sg-ca0c75b2",
                            "ingress.1546360660.self": "false",
                            "ingress.1546360660.to_port": "3306",
                            "name": "aws_billing_rds",
                            "owner_id": "491718242783",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_billing",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "subnet"
            ],
            "outputs": {
                "private_a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-12a5aa5b"
                },
                "private_c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-30235b6b"
                },
                "public_a_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-21a2ad68"
                },
                "public_c_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-fa255da1"
                }
            },
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-5d266c39",
                        "attributes": {
                            "id": "igw-5d266c39",
                            "tags.%": "1",
                            "tags.Name": "aws_billing",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "rtb-72e63714",
                        "attributes": {
                            "id": "rtb-72e63714",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1968794654.cidr_block": "0.0.0.0/0",
                            "route.1968794654.egress_only_gateway_id": "",
                            "route.1968794654.gateway_id": "igw-5d266c39",
                            "route.1968794654.instance_id": "",
                            "route.1968794654.ipv6_cidr_block": "",
                            "route.1968794654.nat_gateway_id": "",
                            "route.1968794654.network_interface_id": "",
                            "route.1968794654.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "aws_billing",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.default",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-dac21da3",
                        "attributes": {
                            "id": "rtbassoc-dac21da3",
                            "route_table_id": "rtb-72e63714",
                            "subnet_id": "subnet-21a2ad68"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.default",
                        "aws_subnet.public_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-b4c718cd",
                        "attributes": {
                            "id": "rtbassoc-b4c718cd",
                            "route_table_id": "rtb-72e63714",
                            "subnet_id": "subnet-fa255da1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-12a5aa5b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:subnet/subnet-12a5aa5b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-12a5aa5b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_billing_private_a",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-30235b6b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:subnet/subnet-30235b6b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-30235b6b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_billing_private_c",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_a": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-21a2ad68",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:subnet/subnet-21a2ad68",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-21a2ad68",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_billing_public_a",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_c": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-fa255da1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:subnet/subnet-fa255da1",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-fa255da1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "aws_billing_public_c",
                            "vpc_id": "vpc-b43f41d3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "vpc_cidr": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-b43f41d3"
                }
            },
            "resources": {
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b43f41d3",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:491718242783:vpc/vpc-b43f41d3",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-3e33d158",
                            "default_route_table_id": "rtb-75c00b13",
                            "default_security_group_id": "sg-223b595a",
                            "dhcp_options_id": "dopt-8240b5ea",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b43f41d3",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-75c00b13",
                            "tags.%": "1",
                            "tags.Name": "aws_billing"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
